[33mcommit c47c0b1f97280f1132656c453d972aef21eed615[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manu <mespina98@gmail.com>
Date:   Mon May 11 17:49:03 2020 -0300

    Entrega trabajo 5

[33mcommit c5ebf14880ba384617d7b275dc0a38fc595faaff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manu <mespina98@gmail.com>
Date:   Wed Apr 29 22:55:08 2020 -0300

    Cambios y correcciones luego de la clase 27/04

[33mcommit ffe7f5af040421db66ef9e6a883b76ad6c36dac5[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 26 18:26:33 2020 -0300

    Resolución finalizada

[33mcommit 30b3a62787c20c55ae687eba6e8f39884b646f77[m
Author: Manu <mespina98@gmail.com>
Date:   Mon Apr 20 20:53:37 2020 -0300

    Corrección luego de la clase

[33mcommit 3634f796e96debdc2237c9dd672e1f3b92df886e[m
Author: Manu <mespina98@gmail.com>
Date:   Thu Apr 16 22:07:19 2020 -0300

    Trabajo #4 finalizado

[33mcommit 619e5c7eb72aff9a9b6efefd19c5914f6a5d583e[m
Author: Manu <mespina98@gmail.com>
Date:   Thu Apr 16 21:48:15 2020 -0300

    Agregado del trabajo #4

[33mcommit c30c449871a7f3b3b9a8559b0cec1b11d46bdb59[m
Author: Manu <mespina98@gmail.com>
Date:   Thu Apr 16 21:46:18 2020 -0300

    Agregado el trabajo#4

[33mcommit 6ae1c09a3e8c7e664f69b1a1513acee31070124e[m
Author: Manu <mespina98@gmail.com>
Date:   Mon Apr 13 21:24:47 2020 -0300

    Corrección de algunos puntos en la clase

[33mcommit 1cecba830bbedfb7144271743a606289e19b048c[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 12 17:44:12 2020 -0300

    Listo para la entrega

[33mcommit ddda739ee14991730890b90ae59a38262bb4cfb3[m
Author: Manu <mespina98@gmail.com>
Date:   Fri Apr 10 20:02:22 2020 -0300

    Trabajo 00-CHelloWorld finalizado

[33mcommit 0055861a3c4c5a0dc9a9d26b29e7dc4b3d1542b4[m
Author: Manu <mespina98@gmail.com>
Date:   Mon Apr 6 17:23:43 2020 -0300

    revisión pre entrega

[33mcommit 688461f80b0f41c121ae6e95999e2e2925c4af0c[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 5 18:47:08 2020 -0300

    trabajo definitivo

[33mcommit 518135d2d375f2b3740df9de71c566c47baed53f[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 5 17:56:55 2020 -0300

    visualización 2

[33mcommit acc61a83eefb01b1d5ba868d04d360cfcebdb8b6[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 5 17:51:01 2020 -0300

    prueba de visualización de .md

[33mcommit e346d458add3fc8a7c6eee4b9c5dc34fa167a464[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 5 17:45:41 2020 -0300

    ultimo guardado

[33mcommit 0044620abedd91ce6f48c55cab46a88e7557d7b7[m
Author: Manu <mespina98@gmail.com>
Date:   Sun Apr 5 17:44:12 2020 -0300

    trabajo finalizado

[33mcommit 2b655923ce67fb5638e0a1b033f7c3dd2928ff46[m
Author: Manu <mespina98@gmail.com>
Date:   Sat Apr 4 20:03:37 2020 -0300

    Agregado de algunas respuestas de la tercera parte, aun falta discreta

[33mcommit c117a2fd9e3de226f2547953d454b73fb49b6dfd[m
Author: Manu <mespina98@gmail.com>
Date:   Fri Apr 3 16:56:30 2020 -0300

    1.01

[33mcommit e9d9bb69757800735bd1cb85e9e00a04fef9e7ec[m
Author: Manu <mespina98@gmail.com>
Date:   Fri Apr 3 16:44:35 2020 -0300

    Segunda Actualización

[33mcommit d2bb38ccf9170012dc1454ac1c6b078ff34a410a[m
Author: Manu <mespina98@gmail.com>
Date:   Fri Apr 3 16:07:54 2020 -0300

    pimeras 3 preguntas hechas

[33mcommit 3038e7dd04ca19959ec41c4f3eb6202de05a8b53[m
Author: Manu <mespina98@gmail.com>
Date:   Fri Apr 3 15:51:04 2020 -0300

    primera actualización

[33mcommit f2ada2aea331c24dc7b90f68e9b215559d301779[m
Author: Mespina <59713805+Manesp@users.noreply.github.com>
Date:   Thu Apr 2 20:23:25 2020 -0300

    Actualizo readme.md según normas del curso

[33mcommit 3401f03440280f4e6fed08607b330f6c9d9d7d2d[m
Author: Mespina <59713805+Manesp@users.noreply.github.com>
Date:   Thu Apr 2 19:23:54 2020 -0300

    Initial commit
